Documents/tree-structure.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="FileAttribute">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="IdAttribute">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="NameAttribute">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>


	<xsd:complexType name="PackageElement">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element name="package" type="PackageElement" />
				<xsd:element name="requirement" type="RequirementElement" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="name" type="NameAttribute" use="required" />
	</xsd:complexType>

	<xsd:complexType name="PackagesElement">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element name="package" type="PackageElement" />
				<xsd:element name="requirement" type="RequirementElement" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RequirementElement">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="package" type="PackageElement" />
		</xsd:sequence>
		<xsd:attribute name="file" type="FileAttribute" use="required" />
		<xsd:attribute name="id" type="IdAttribute" use="required" />
	</xsd:complexType>


	<xsd:element name="packages" type="PackagesElement" />

</xsd:schema>
